LIVEKIT_API_KEY="APIe3YWRDcAWdSo"
LIVEKIT_API_SECRET="xirfOUrhgFwOZEkyMGaQGoplb9wqMvXFSdPYzHmdfL5"
LIVEKIT_URL="wss://test-ofvksp4k.livekit.cloud"

SIMLI_API_KEY=qlfpf04glpbaitae5dv7td
SIMLI_FACE_ID=0c2b8b04-5274-41f1-a21c-d5c98322efa9
